<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <a href="img\Work\interior_images\bhate_house_1.jpg" class="cbp-lightbox">
                        <img src="img\Work\interior_images\bhate_house_1.jpg" alt="">
                    </a>
                </li>
                <li class="cbp-slider-item">
                    <a href="img\Work\interior_images\bhate_house_2.jpg" class="cbp-lightbox">
                        <img src="img\Work\interior_images\bhate_house_2.jpg" alt="">
                    </a>
                </li>
                <li class="cbp-slider-item">
                    <a href="img\Work\interior_images\bhate_house_3.jpg" class="cbp-lightbox">
                        <img src="img\Work\interior_images\bhate_house_3.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Mr.Bhate</div>
        <div class="cbp-l-inline-desc">Project : Interior of 4 BHK flat at Modibaug,Pune <br/> Status : Completed. </div>
    </div>
</div>
1
